IEEE Related Papers:
	
	a) M. M. Soliman, M. H. Kamal, M. A. El-Massih Nashed, Y. M. Mostafa, B. S. Chawky and D. Khattab, "Violence Recognition from Videos using Deep Learning Techniques," 2019 Ninth International Conference on Intelligent Computing and Information Systems (ICICIS), 2019, pp. 80-85, doi: 10.1109/ICICIS46948.2019.9014714. 
	
	b) A. Jain and D. K. Vishwakarma, "Deep NeuralNet For Violence Detection Using Motion Features From Dynamic Images," 2020 Third International Conference on Smart Systems and Inventive Technology (ICSSIT), 2020, pp. 826-831, doi: 10.1109/ICSSIT48917.2020.9214153. 
	
	c) M. -S. Kang, R. -H. Park and H. -M. Park, "Efficient Spatio-Temporal Modeling Methods for Real-Time Violence Recognition," in IEEE Access, vol. 9, pp. 76270-76285, 2021, doi: 10.1109/ACCESS.2021.3083273.
	
	d) P. Yadav, P. Regundwar, A. Wyawahare, P. Pawar and J. Madake, "An Intelligent System to Detect Violent Mob Activities," 2020 IEEE 17th India Council International Conference (INDICON), 2020, pp. 1-10, doi: 10.1109/INDICON49873.2020.9342270.
	
	e) M. H. Raha, T. Deb, M. Rahmun, S. A. Bijoy, A. Firoze and M. A. Khan, "CAE: Towards Crowd Anarchism Exploration," 2020 19th IEEE International Conference on Machine Learning and Applications (ICMLA), 2020, pp. 559-564, doi: 10.1109/ICMLA51294.2020.00093.
	
	f) A. Traoré and M. A. Akhloufi, "Violence Detection in Videos using Deep Recurrent and Convolutional Neural Networks," 2020 IEEE International Conference on Systems, Man, and Cybernetics (SMC), 2020, pp. 154-159, doi: 10.1109/SMC42975.2020.9282971. 
	
	g) M. Ramzan et al., "A Review on State-of-the-Art Violence Detection Techniques," in IEEE Access, vol. 7, pp. 107560-107575, 2019, doi: 10.1109/ACCESS.2019.2932114.
	
	h) M. G. S. K. Sai Teja, M. Ranadeepkumar Reddy and R. Aishwarya, "Man-on-Man Brutality Identification on Video data using Haar Cascade Algorithm," 2020 4th International Conference on Intelligent Computing and Control Systems (ICICCS), 2020, pp. 274-278, doi: 10.1109/ICICCS48265.2020.9120872.
	
	i) R. Vrskova, R. Hudec, P. Sykora, P. Kamencay and M. Benco, "Violent Behavioral Activity Classification Using Artificial Neural Network," 2020 New Trends in Signal Processing (NTSP), 2020, pp. 1-5, doi: 10.1109/NTSP49686.2020.9229532.

